<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item
        android:id="@+id/add"
        android:title="添加班"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/create_list_names"
        android:title="创建班"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/import_list_names"
        android:title="导入"
        android:orderInCategory="1"
        />
</menu>