<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"
        />

    <item
        android:id="@+id/Class"
        android:icon="@drawable/ic_class"
        android:title="@string/title_class"
        />

    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_me"
        android:title="@string/title_me"
        />


</menu>
