<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#FFFF"
    tools:context="com.example.lenvovo.projet_app2.first.Me_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        />

</FrameLayout>
